POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=changeme!!!
DB_HOST=db
RPC=api:50051
REDIS=redis://redis:6379/0
WEBSOCKET=ws://websocket:8080/cable
CC_TEST_REPORTER_ID=86683a944fa82fbe6f245feb3d17f34d78e2105038374a4ea5a273a7afa23511
